.phone-number-box {
  .phone-number-box-field {
    width: 100%;
  }

  .phone-number-box-button {
    display: none;
  }

  .phone-number-content-field {
    width: 100%;

    .ds-input-group-addon {
      padding: 0;
      overflow: hidden;

      .phone-number-area-code-select {
        .area-code-flag {
          .fi {
            font-size: 16px;
            vertical-align: middle;
            margin-top: -4px;
          }
        }

        .area-code-number,
        .area-code-country-name {
          margin-left: 8px;
        }
      }

      .phone-number-select {
        width: 120px;
        margin: 0;
        height: 38px;
        line-height: 38px;

        .ds-select-selector {
          width: 100%;
          padding: 0 12px;
        }
      }

      .send-code-button {
        width: 136px;
        border: none;
        height: 38px;
        line-height: 40px;
        border-radius: 0;
      }
    }
  }
}

.phone-number-select-pop {
  width: 480px !important;
  padding: 0;

  .ds-select-item {
    padding: 12px;
    font-size: 12px;
  }

  .phone-number-area-code-select {
    .area-code-flag {
      .fi {
        font-size: 16px;
        vertical-align: middle;
        margin-top: -4px;
      }
    }

    .area-code-number,
    .area-code-country-name {
      margin-left: 8px;
    }
  }
}
